:root {
  --timing: 200ms;
  --z-index: 999;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  color: white;
  text-align: center;
}

body.close {
  overflow: hidden;
}

header {
  margin-bottom: 20px;
}

.content {
  background-color: rgba(0, 0, 0, 0.8);
  padding: 80px 0;
}

/* Overlay */
.overlay {
  background-color: rgba(0, 0, 0, 0.6);
  position: fixed;
  display: flex;
  justify-content: center;
  min-height: 100vh;
  min-width: 100vw;
  opacity: 0;
  z-index: -1;
}

.overlay.open {
  opacity: 1;
  z-index: 1001;
}
/* map container */
.container {
  z-index: -1;
}

.map-title {
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}

.grid {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto;
  row-gap: 1.25rem;
  column-gap: 1.25rem;
}

.mb-4 {
  height: auto;
  width: 100%;
  border: 2px solid #fff;
  color: #fff;
  font-size: 1.25em;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px;
}

/* dropdown-menu */
.dropdown-menu {
  width: 1000px;
  height: 500px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: rgba(0, 0, 0, 0.8);
  pointer-events: none;
}

.dropdown-menu.open {
  z-index: 1002;
  transition: var(--timing) ease-in;
  opacity: 1;
  pointer-events: auto;
}

.dropdown-menu li {
  list-style: none;
  overflow: hidden;
}

.dropdown-menu a {
  text-decoration: none;
  color: white;
  font-size: 1rem;
}

.toggle_btn {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 99999;
  right: 18px;
  top: 18px;
}

.toggle {
  position: relative;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.toggle span {
  position: absolute;
  width: 40%;
  height: 2px;
  border-radius: 4px;
  transition: 0.5s;
  background-color: white;
}

.toggle span:nth-child(1) {
  transform: translateY(-8px);
  left: 15px;
}

.toggle.active span:nth-child(1) {
  transform: translateY(0px) rotate(-45deg);
}

.toggle span:nth-child(2) {
  transform: translateY(8px);
  left: 15px;
}

.toggle.active span:nth-child(2) {
  transform: translateY(0px) rotate(45deg);
}

/*Gallery style*/
.gallery {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  place-items: center;
  gap: 15px;
  margin: 0 10%;
}

.artwork1 {
  width: 450px;
  height: 400px;
  position: relative;
  overflow: hidden;
}

.artwork1 img {
  width: 100%;
  height: 100%;
}

/* Footer */
footer {
  width: 100%;
}

.footer-row {
  box-sizing: border-box;
}

.footer .container-footer ul {
  list-style: none;
}

.container-footer .footer-row {
  display: flex;
  flex-wrap: wrap;
}

.container-footer {
  max-width: 80%;
  margin: auto;
}

.footer {
  background-color: black;
  padding: 70px 0;
  width: 100%;
  height: 100%;
}

.footer-col {
  width: 25%;
  padding: 0 15px;
}

.footer-col h4 {
  font-size: 2em;
  color: #fff;
  text-transform: capitalize;
  margin-bottom: 30px;
  position: relative;
}

.footer-col h4::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -10px;
  background-color: red;
  height: 2px;
  box-sizing: border-box;
  width: 30%;
}

.footer-col ul li:not(:last-child) {
  margin-bottom: 10px;
}

.footer-col ul li a {
  font-size: 1em;
  text-transform: capitalize;
  color: #fff;
  text-decoration: none;
  font-weight: 300;
  color: #fff;
  display: block;
  transition: all 0.3s ease;
}

.footer-col ul li a:hover {
  color: yellow;
  padding-left: 2%;
}

.footer-col .social-links i {
  display: inline-block;
  height: 40px;
  width: 40px;
  margin: 0 10px 10px 0;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: #fff;
  transition: all 0.3s ease;
}

.footer-col .social-links i:hover {
  color: black;
  background-color: #fff;
}

.information {
  bottom: 0;
  position: absolute;
  background: linear-gradient(
      180deg,
      transparent,
      rgba(8, 8, 8, 0.6) 30%,
      rgb(25, 25, 25, 0.8) 70%,
      #19191c
    )
    scroll no-repeat bottom transparent;
  height: 0;
  width: 100%;
  overflow: hidden;
  transition: 0.5s;
}

.information.open {
  height: 80%;
}

.information-box {
  position: absolute;
  top: 45px;
}

@media (max-width: 992px) {
  .dropdown-menu {
    width: 80% !important;
  }
  .container {
    margin: 0 auto;
  }

  .gallery {
    margin: 0 3%;
  }
}

@media (max-width: 768px) {
  .dropdown-menu {
    height: 70vh;
  }

  .grid {
    grid-template-columns: auto;
  }

  .map-title {
    margin-bottom: 10px;
  }

  .mb-4 {
    padding: 10px;
  }

  .gallery {
    grid-template-columns: auto;
  }
}

@media (max-width: 768px) {
  .footer-col {
    width: 50%;
    margin-bottom: 30px;
  }
}

@media (max-width: 574px) {
  .footer-col {
    width: 100%;
  }
}

header {
  padding: 20px;
  text-align: center;
}
form {
  width: 50%;
  margin: auto;
  padding: 20px;
  border: 1px solid #ced4da;
  border-radius: 4px;
}
label {
  display: block;
  margin-bottom: 10px;
  font-weight: bold;
}
input[type="text"],
select {
  width: 100%;
  padding: 10px;
  border: 1px solid #ced4da;
  border-radius: 4px;
  margin-bottom: 10px;
}
button {
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 4px;
  background-color: #007bff;
  color: white;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}
