:root {
  --timing: 200ms;
  --z-index: 999;
}

::-webkit-scrollbar {
  background-color: transparent;
  width: 5px;
}

::-webkit-scrollbar-track {
  background-color: transparent;
}

::-webkit-scrollbar-thumb {
  background-color: #888;
  border-radius: 10px;
}

img {
  display: block;
  min-width: 100%;
  object-fit: cover;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow: hidden;
}

h1,
h2,
h3,
h4,
h5,
.mb-4 {
  overflow: hidden;
}

#page1 {
  position: absolute;
  z-index: 1;
}

/* over-lay */
.overlay {
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  display: flex;
  justify-content: center;
  min-height: 100vh;
  min-width: 100vw;
  opacity: 1;
}

.title {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: white;
  top: 50%;
  left: 50%;
  z-index: 1000;
  line-height: 1.5;
  opacity: 0;
  transition: transform 1s ease, opacity 1s ease;
  transform: translate(-50%, 60%);
}

@keyframes fadeIn {
  from {
    opacity: 0;
    filter: blur(33px);
  }
  to {
    opacity: 1;
    transform: translate(-50%, -50%);
    filter: blur(0);
  }
}

.title.fade-in {
  animation: fadeIn 1.25s ease-in-out;
  animation-fill-mode: forwards;
}

.museum-name {
  font-size: 2.2rem;
  text-align: center;
  overflow: hidden;
}

.welcome {
  font-size: 1.95rem;
}

.arrow-icon {
  color: black;
  font-size: larger;
  padding: 25px;
  border-radius: 50%;
  background-color: rgb(255, 255, 255, 0.7);
  opacity: 0;
  cursor: pointer;
  border: none;
  outline: none;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  flex-direction: column;
  transition: 0.25s ease-in-out;
}

@keyframes fadeInIcon {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.arrow-icon.fade-in {
  animation: fadeInIcon 800ms ease-in-out;
  animation-fill-mode: forwards;
}

/* map container */
.map-title {
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}

.grid {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto;
  row-gap: 1.25rem;
  column-gap: 1.25rem;
}

.mb-4 {
  height: auto;
  width: 100%;
  border: 2px solid #fff;
  color: #fff;
  font-size: 1.25em;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px;
}

/* dropdown-menu */
.dropdown-menu {
  width: 1000px;
  height: 500px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  background-color: rgba(0, 0, 0);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  transition: var(--timing) ease-in;
  pointer-events: none;
  z-index: 1002;
}

.dropdown-menu.open {
  opacity: 1;
  pointer-events: auto;
}

.dropdown-menu li {
  list-style: none;
  overflow: hidden;
}

.dropdown-menu a {
  text-decoration: none;
  color: white;
  font-size: 1rem;
}

.toggle_btn {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 99999;
  right: 18px;
  top: 18px;
}

.toggle {
  position: relative;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.toggle span {
  position: absolute;
  width: 40%;
  height: 2px;
  border-radius: 4px;
  transition: 0.5s;
  background-color: white;
}

.toggle span:nth-child(1) {
  transform: translateY(-8px);
  left: 15px;
}

.toggle.active span:nth-child(1) {
  transform: translateY(0px) rotate(-45deg);
}

.toggle span:nth-child(2) {
  transform: translateY(8px);
  left: 15px;
}

.toggle.active span:nth-child(2) {
  transform: translateY(0px) rotate(45deg);
}

.background-artwork {
  width: 100vw;
  height: 100vh;
}

#loader {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: white;
  clip-path: circle(0% at 100% 50%);
  z-index: 2;
}

@keyframes circleIn {
  from {
    clip-path: circle(0% at 100% 50%);
  }
  to {
    clip-path: circle(150%);
  }
}

@media (max-width: 992px) {
  .dropdown-menu {
    width: 80% !important;
  }

  .container {
    margin: 0 auto;
  }
}

@media (max-width: 768px) {
  .header {
    flex-direction: column;
    align-items: baseline;
  }

  .dropdown-menu {
    height: 70vh;
  }

  .grid {
    grid-template-columns: auto;
  }

  .map-title {
    margin-bottom: 10px;
  }

  .mb-4 {
    padding: 10px;
  }

  .icons {
    flex-direction: column;
    align-items: center;
    width: 50px;
  }

  .collection-icon,
  .heart-icon,
  .bookmark-icon {
    display: none !important;
  }
}

@media (max-width: 1200px) {
  img {
    height: 100%;
    width: 100%;
  }
}
